<!DOCTYPE html>
<html>
	<head>
		<title>Jim Brau</title>	
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>

		<header>

			<div class="paralaxShell">

				<div class="paralaxInner">
					
					<div class="navPadding">
						
						<nav>

							<h1>James Brau</h1>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="bio">

			<div class="bioTopPadding">

				<div class="bioContent" id="bioTop">
					
				</div>
			</div>
			<div class="bioCenterPadding">

				<div class="bioContent" id="bioCenter">

				</div>
			</div>
			<div class="bioBottomPadding">

				<div class="bioContent" id="bioBottom">

				</div>
			</div>
		</section>
		<section class="quickSnippets">

			<div class="divPadding">

				<div class="qsContent">

				</div>
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>
